\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catalogue}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation System}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caching cost}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User models}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation process}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elements of Reinforcement Learning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markov Decision Processes}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-environment interaction in a MDP}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-transition probability}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Returns, policy and value function}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected return}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy }{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value function}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action-value function}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Learning}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimality}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order in term of policy}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal policy}{5}{s